<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>momentomat.de</title>
</head>


<style>
    @font-face {
        font-family: "FontLove";
        src: url('../static/fonts/Love.otf') format('opentype');
        font-weight: normal;
        font-style: normal;

    }

    @font-face {
        font-family: "FontBoho";
        src: url('../static/fonts/Boho.otf') format('opentype');
        font-weight: normal;
        font-style: normal;

    }

    @font-face {
        font-family: "FontEdel";
        src: url('../static/fonts/Edel.otf') format('opentype');
        font-weight: normal;
        font-style: normal;

    }

    @font-face {
        font-family: "FontNormal";
        src: url('../static/fonts/Normal.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;

    }

    .font-love {
        font-family: 'FontLove', sans-serif;
        font-size: 5.5rem;
    }

    .font-boho {
        font-family: 'FontBoho', sans-serif;
        font-size: 5rem;
    }

    .font-edel {
        font-family: 'FontEdel', sans-serif;
        font-size: 3rem;
    }

    .font-normal {
        font-family: 'FontNormal', sans-serif;
        font-size: 2.5rem;
    }

    .text-container {
        position: relative;
        width: 40%;
        margin:auto;
        height: 130px;
        background-color: grey;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }

    .centered-text {
        text-align: center;
        max-height: 100px;

    }
/*
    .text-container .centered-text {
        position: relative;
        bottom: 10%; 
        color: black;
        text-align: center;
        padding: 5px 10px;
        border-radius: 8px;
        height: 60px;
    }
        */

     
      .keyboard-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 1024px; 
            margin: 0 auto;
        }

        /* Zeile-Container */
        .keyboard-row {
            display: flex;
            justify-content: center;
            margin: 0px 0;
        }

        /* Einzelne Taste */
        .key {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80px;
            height: 60px;
            margin: 3px;
            background-color: #ddd;
            border: 1px solid #aaa;
            border-radius: 5px;
            cursor: pointer;
            font-size: 28px;
        }

        /* Spezial-Tasten (Leertaste, Punkt) */
        .key-space {
            width: 150px; /* Größer für die Leertaste */
        }
        .key-punkt {
            width: 70px; /* Größer für Punkt */
        }

        .header {
            font-family: 'FontBoho', sans-serif;
            font-size: 3.5rem;
            color: white;
            padding: .5rem;
            height: 50px;
            background-color: #c57417;
        }

        body{
            padding:0;
            margin: 0;
            box-sizing: border-box;
        }

        main {
            padding: .5rem;
            height: 500px;
            font-family: 'FontNormal', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: stretch;
            gap: .25rem;
        }

        .btn-100 {
            font-family: 'FontNormaö', sans-serif;
            font-weight: bold;
            font-size: 4rem;
            color: white;
            background-color: #e98411;
            padding: 1rem 0 ;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            
            flex: 1;
            
        }

        .btn-submit-100 {
            font-family: 'FontNormaö', sans-serif;
            border: 0;
            width: 100%;
            font-weight: bold;
            font-size: 4rem;
            color: white;
            background-color: #e98411;
            padding: 1rem 0 ;
            text-decoration: none;
            text-align: center;
            flex: 1;
            
        }

        h1 {
            text-align: center;
            font-size: 2.5rem;
            padding: 0;
            margin: 0;
            flex: 1;
            padding-top: 1rem;
            padding-bottom: .4rem;
            max-height: 50px;
        }

        form{
            flex: 1;
           
        }

        label {
            padding-left: 2rem;
        }

        .div-50-50{
            display: flex;
            gap: 1rem;
            align-items: stretch;
        }

    
</style>


<body>

    <div class="header">
        momentomat.de
    </div>
    <main>
        {% block main %}
        {% endblock %}
    </main>
</body>
</html>